# DMF

./: .gitignore
docs/: README.md
src/: Digitalroot.Modding.Framework.sln  Digitalroot.Modding.Framework.sln.DotSettings
src/Build.Targets/: Build.Targets.csproj  README.md
src/Common/AssemblyInfo/: AssemblyInfo.cs  AssemblyInfo.csproj  README.md
src/Common/Extensions/: Extensions.csproj  FloatExtensions.cs  GameObjectExtensions.cs  Int32Extensions.cs  ObjectDBExtensions.cs  ObjectExtensions.cs  ParsingUtil.cs  PlayerExtensions.cs  README.md  TraderExtensions.cs  ValidationUtil.cs
src/Common/Hooks/: BaseHooks.cs  Hooks.csproj  Main.cs  README.md  TraderEventArgs.cs  TraderHook.cs  packages.lock.json
src/Common/Hooks/.ts/: manifest.json
src/Common/Interfaces/: ICreateable.cs  IDestroyable.cs  IInitializeable.cs  IMonoBehaviour.cs  IOnPrefabsRegistered.cs  IOnSpawnedPlayer.cs  IOnVanillaItemsAvailable.cs  IOnZNetReady.cs  IOnZNetSceneReady.cs  IOnZoneSystemLoaded.cs  ISecondaryInteractable.cs  ISpawnable.cs  ITalkable.cs  Interfaces.csproj  README.md  packages.lock.json
src/Common/Json/: Json.csproj  JsonSerializationProvider.cs  README.md  packages.lock.json
src/Common/Log/: ITraceableLogging.cs  Log.cs  Log.csproj  README.md  StaticSourceLogger.cs  TraceLogger.cs  packages.lock.json
src/Common/Names/: Names.csproj  README.md  packages.lock.json
src/Common/Names/BearsMod/: EnemyNames.cs  PrefabNames.cs
src/Common/Names/FriendliesMod/: PrefabNames.cs
src/Common/Names/MonsterLabZMod/: BossNames.cs  EnemyNames.cs  PrefabNames.cs
src/Common/Names/MonsternomiconMod/: BossNames.cs  EnemyNames.cs  PrefabNames.cs
src/Common/Names/RRRMod/: EnemyNames.cs  PrefabNames.cs
src/Common/Names/SupplementalRaidsMod/: BossNames.cs  EnemyNames.cs  PrefabNames.cs
src/Common/Names/Vanilla/: BossNames.cs  CraftingStationNames.cs  DungeonLocationNames.cs  EnemyNames.cs  ItemDropNames.cs  LocalizationNames.cs  LocationNames.cs  PrefabNames.cs
src/Common/Utils/: GuiUtils.cs  README.md  Utils.cs  Utils.csproj  packages.lock.json
src/Common/Utils/Config/: AbstractConfigProvider.cs  ConfigEntryBaseExtension.cs  ConfigFileExtension.cs  ConfigProviderFactory.cs  ConfigProviderSettings.cs  ConfigProviderType.cs  ConfigurationContext.cs  ConfigurationManagerAttributes.cs  GlobalConfigurationManager.cs
src/Common/Utils/Config/Providers/: AbstractProxyCustomSyncedValue.cs  ServerSyncConfigProvider.cs
src/Common/Utils/Config/Providers/BepInEx/: AbstractBepInExConfigProvider.cs  BepInExFileBasedConfigProvider.cs  BepInExInMemoryBasedConfigProvider.cs
src/Common/Utils/Config/Providers/JvL/: JvLConfigProvider.cs
src/Common/Utils/Config/Providers/ServerSync/: ConfigSync.cs  CustomSyncedValue.cs  CustomSyncedValueBase.cs  OwnConfigEntryBase.cs  ServerSyncProxyCustomSyncedValue.cs  SyncedConfigEntry.cs  VersionCheck.cs
src/Common/Utils/Core/: Singleton.cs
src/UnitTests/: Common.Hooks.cs  Common.Json.cs  Common.Log.cs  Common.Utils.cs  UnitTests.csproj
